{
  "name": "twincare-ai",
  "version": "2.0.0",
  "description": "TwinCare AI — Clinical Digital Twin & Healthcare Intelligence Backend and Frontend",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "npx nodemon backend/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
